{
  ".Jules/**/*.md": ["pnpm run format:jules-markdown"],
  ".Jules/**/*.mdx": ["pnpm run format:jules-markdown"],
  "*.{js,ts,jsx,tsx,astro,mjs,cjs}": [
    "bash scripts/ci/oxlint-staged.sh -c .oxlintrc.json --ignore-pattern 'src/scripts/**'",
    "bash scripts/ci/check-no-suppressions.sh"
  ],
  "*.{ts,tsx}": ["node scripts/ci/check-zod-deprecations.mjs"],
  "*.{md,mdx}": [
    "markdownlint --config .markdownlint.json --ignore \".agents/**\" --ignore \".Jules/**\""
  ],
  "README.md": ["node scripts/ci/check-root-readme.mjs"],
  "*.py": ["ruff check --fix --exit-zero", "ruff format"]
}
