{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "public/polyfills/**/*.js"
  ],
  "env": {
    "browser": true,
    "node": true,
    "vitest": true
  },
  "globals": {
    "expect": "readonly",
    "it": "readonly",
    "describe": "readonly",
    "vi": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "test": "readonly"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": ["import", "typescript", "react", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "settings": {
    "react": {
      "version": "19.0.0"
    }
  },
  "rules": {
    "no-unused-vars": "off",
    "no-shadow": "off",
    "no-useless-constructor": "off",
    "no-new": "off",
    "no-unused-expressions": "off",
    "no-extend-native": "off",
    "no-unneeded-ternary": "off",
    "block-scoped-var": "off",
    "import/no-cycle": "off",
    "import/default": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-duplicates": "off",
    "import/no-unassigned-import": "off",
    "import/no-empty-named-blocks": "off",
    "import/no-self-import": "off",
    "import/no-absolute-path": "off",
    "react/self-closing-comp": "off",
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-this-in-sfc": "off",
    "react-hooks/exhaustive-deps": "off",
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/hoisted-apis-on-top": "off",
    "jest/require-to-throw-message": "off",
    "jest/no-commented-out-tests": "off",
    "jest/valid-describe-callback": "off",
    "jest/no-export": "off",
    "jest/no-disabled-tests": "off",
    "jest/no-standalone-expect": "off",
    "preserve-caught-error": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/restrict-template-expressions": "warn",
    "@typescript-eslint/no-base-to-string": "warn",
    "typescript/no-explicit-any": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/restrict-template-expressions": "warn",
    "typescript/no-base-to-string": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-redundant-type-constituents": "warn",
    "@typescript-eslint/unbound-method": "warn",
    "@typescript-eslint/require-array-sort-compare": "warn",
    "@typescript-eslint/await-thenable": "error",
    "typescript/require-array-sort-compare": "warn",
    "typescript/no-misused-spread": "warn",
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_config",
          "_requestsThisMinute",
          "_requestsThisHour",
          "_requestsThisDay",
          "_id",
          "_score",
          "_buildKey",
          "_encryptedData",
          "_isInitialized",
          "_session",
          "_secureId",
          "_mongoClient",
          "_redisClient",
          "_iv",
          "_store",
          "_posts",
          "_pendingSearchDocs",
          "_isLoading",
          "_rawLogger",
          "_memory",
          "_encryptSensitive",
          "_wireEvents",
          "__v",
          "_failures",
          "_realTimeAnalyzer",
          "__dirname",
          "__entries__",
          "_routingDecision",
          "__filename",
          "_projectRoot",
          "__originalFetch",
          "_openCall",
          "_responseData",
          "_totalEmotionIntensity",
          "_securityStart",
          "_filters",
          "_sessionKey",
          "__FEATURES__",
          "_i",
          "_a",
          "_b",
          "connected_",
          "mutationEventsAdded_",
          "mutationsObserver_",
          "observers_",
          "onTransitionEnd_",
          "connect_",
          "disconnect_",
          "updateObservers_",
          "instance_",
          "contentRect_",
          "activeObservations_",
          "observations_",
          "callback_",
          "controller_",
          "callbackCtx_",
          "_this",
          "_seenIds",
          "__ENV",
          "_sentryDebugIds",
          "_status",
          "_json",
          "_mockResponse",
          "_checkForIntersections",
          "_callback",
          "_observationTargets",
          "_queuedEntries",
          "_rootMarginValues",
          "_parseRootMargin",
          "_initThresholds",
          "_monitoringDocuments",
          "__CRITICAL_POLYFILLS_LOADED",
          "__ENHANCEMENT_POLYFILLS_LOADED",
          "__FEATURE_DETECTOR_LOADED",
          "__pgPool",
          "_analysis",
          "_astroReactRoot",
          "_bodyArrayBuffer",
          "_bodyBlob",
          "_bodyFormData",
          "_bodyInit",
          "_bodyText",
          "_chatDemo",
          "_computeTargetAndRootIntersection",
          "_checkTransition",
          "_data",
          "_email",
          "_expandRectByRootMargin",
          "_getRootRect",
          "_globalLoggerInstance",
          "_hasCrossedThreshold",
          "_hasTransition",
          "_httpRequest",
          "_initBody",
          "_isNodeCompatible",
          "_loadLayersModel",
          "_makeRequest",
          "_monitorIntersections",
          "_monitoringUnsubscribes",
          "_noBody",
          "_registerInstance",
          "_researchId",
          "_resetCrossOriginUpdater",
          "_result",
          "_rootContainsTarget",
          "_rootIsInDom",
          "_setupCrossOriginUpdater",
          "_sleep",
          "_speedInsightsBeforeSend",
          "_tf",
          "_token",
          "_totalSessions",
          "_unmonitorAllIntersections",
          "_unmonitorIntersections",
          "_unregisterInstance"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off"
      }
    }
  ]
}
