{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "patches/**",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "business-strategy-cms/scripts/**/*.ts",
    "public/polyfills/**/*.js",
    ".github/cookbook/**/*.ts",
    ".github/cookbook/**/*.tsx",
    "src/lib/business-strategy/**/*.ts",
    "src/lib/collaboration/**/*.ts",
    "src/lib/ai/modelOptimizer.ts",
    "src/lib/export/index.node.ts",
    "src/lib/fhe/fhe-factory.ts",
    "src/scripts/task-manager-cli.ts",
    "tests/pending-implementation/**/*.tsx",
    "vitest.config.ts",
    "foresight/apps/docs/tsconfig.json",
    "foresight/apps/docs/**"
  ],
  "env": {
    "browser": true,
    "node": true,
    "vitest": true
  },
  "globals": {
    "expect": "readonly",
    "it": "readonly",
    "describe": "readonly",
    "vi": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "test": "readonly"
  },
  "options": {
    "typeAware": true,
    "typeCheck": false
  },
  "plugins": ["import", "typescript", "react", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "settings": {
    "react": {
      "version": "19.0.0"
    }
  },
  "rules": {
    "no-unused-vars": "off",
    "no-shadow": "off",
    "no-useless-constructor": "off",
    "no-new": "off",
    "no-unused-expressions": "off",
    "no-extend-native": "off",
    "no-unneeded-ternary": "off",
    "block-scoped-var": "off",
    "import/no-cycle": "off",
    "import/default": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-duplicates": "off",
    "import/no-unassigned-import": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unsafe-enum-comparison": "warn",
    "import/no-empty-named-blocks": "off",
    "import/no-self-import": "off",
    "import/no-absolute-path": "off",
    "react/self-closing-comp": "off",
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-this-in-sfc": "off",
    "react-hooks/exhaustive-deps": "off",
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/hoisted-apis-on-top": "off",
    "jest/require-to-throw-message": "off",
    "jest/no-commented-out-tests": "off",
    "jest/valid-describe-callback": "off",
    "jest/no-export": "off",
    "jest/no-disabled-tests": "off",
    "jest/no-standalone-expect": "off",
    "preserve-caught-error": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/restrict-template-expressions": "warn",
    "@typescript-eslint/no-base-to-string": "warn",
    "typescript/no-explicit-any": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/restrict-template-expressions": "warn",
    "typescript/no-base-to-string": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-member-access": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/no-unsafe-argument": "warn",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/no-redundant-type-constituents": "warn",
    "@typescript-eslint/unbound-method": "warn",
    "@typescript-eslint/require-array-sort-compare": "warn",
    "@typescript-eslint/await-thenable": "error",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/require-array-sort-compare": "warn",
    "typescript/no-misused-spread": "warn",
    "typescript/prefer-as-const": "warn",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/prefer-optional-chain": "warn",
    "typescript/prefer-readonly": "warn",
    "typescript/switch-exhaustiveness-check": "error",
    "react/no-unstable-nested-components": ["warn", { "allowAsProps": true }],
    "vitest/no-conditional-tests": "warn",
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_adHocKey",
          "_adHocKeyNonExistent",
          "_analyzer",
          "_COLORS",
          "_cspNonce",
          "_cspNonceAbsent",
          "_engagementData",
          "_headers",
          "_headersAbsent",
          "_hipaaService",
          "_isAdHocKeyAssignableToString",
          "_isNullAssignableToTimestamp",
          "_isPartialUserAssignable",
          "_isSSR",
          "_isSSRAbsent",
          "_isVercelEdgeWithoutIpAssignable",
          "_isWrongDarkModeAssignable",
          "_isWrongHeadersValueTypeAssignable",
          "_isWrongRequestIdAssignable",
          "_isWrongRequestIdValueAssignable",
          "_mockStats",
          "_modelRegistry",
          "_moonIcon",
          "_patternService",
          "_pieData",
          "_queryEngine",
          "_requestId",
          "_resend",
          "_riskAssessor",
          "_sunIcon",
          "_systemIcon",
          "_timestamp",
          "_user",
          "_userPreferences",
          "_userPreferencesAbsent",
          "_vercelEdge",
          "_vercelEdgeAbsent",
          "_config",
          "_requestsThisMinute",
          "_requestsThisHour",
          "_requestsThisDay",
          "_id",
          "_score",
          "_buildKey",
          "_encryptedData",
          "_isInitialized",
          "_session",
          "_secureId",
          "_mongoClient",
          "_redisClient",
          "_iv",
          "_store",
          "_redis",
          "_db",
          "_posts",
          "_pendingSearchDocs",
          "_isLoading",
          "_rawLogger",
          "_memory",
          "_encryptSensitive",
          "_wireEvents",
          "__v",
          "__categoriesFilter",
          "__gateApiUrl",
          "_failures",
          "_realTimeAnalyzer",
          "__dirname",
          "__entries__",
          "_routingDecision",
          "__filename",
          "_projectRoot",
          "__originalFetch",
          "_openCall",
          "_responseData",
          "_totalEmotionIntensity",
          "_securityStart",
          "_filters",
          "_sessionKey",
          "__FEATURES__",
          "_i",
          "_a",
          "_b",
          "connected_",
          "mutationEventsAdded_",
          "mutationsObserver_",
          "observers_",
          "onTransitionEnd_",
          "connect_",
          "disconnect_",
          "updateObservers_",
          "instance_",
          "contentRect_",
          "activeObservations_",
          "observations_",
          "callback_",
          "controller_",
          "callbackCtx_",
          "_this",
          "_seenIds",
          "__ENV",
          "_sentryDebugIds",
          "_status",
          "_json",
          "_mockResponse",
          "_checkForIntersections",
          "_callback",
          "_observationTargets",
          "_queuedEntries",
          "_rootMarginValues",
          "_parseRootMargin",
          "_initThresholds",
          "_monitoringDocuments",
          "__CRITICAL_POLYFILLS_LOADED",
          "__ENHANCEMENT_POLYFILLS_LOADED",
          "__FEATURE_DETECTOR_LOADED",
          "__pgPool",
          "_analysis",
          "_astroReactRoot",
          "_bodyArrayBuffer",
          "_bodyBlob",
          "_bodyFormData",
          "_bodyInit",
          "_bodyText",
          "_chatDemo",
          "_computeTargetAndRootIntersection",
          "_checkTransition",
          "_data",
          "_email",
          "_expandRectByRootMargin",
          "_getRootRect",
          "_globalLoggerInstance",
          "_hasCrossedThreshold",
          "_hasTransition",
          "_httpRequest",
          "_initBody",
          "_isNodeCompatible",
          "_loadLayersModel",
          "_makeRequest",
          "_monitorIntersections",
          "_monitoringUnsubscribes",
          "_noBody",
          "_registerInstance",
          "_researchId",
          "_resetCrossOriginUpdater",
          "_result",
          "_rootContainsTarget",
          "_rootIsInDom",
          "_setupCrossOriginUpdater",
          "_sleep",
          "_speedInsightsBeforeSend",
          "_tf",
          "_token",
          "_totalSessions",
          "_unmonitorAllIntersections",
          "_unmonitorIntersections",
          "_unregisterInstance",
          "_consentStore",
          "_auditLog",
          "_patterns",
          "_userTriggers",
          "_reset"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      "files": ["*.js", "*.mjs", "*.cjs"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      "files": ["tests/**/*.ts", "tests/**/*.tsx"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      "files": [
        "src/lib/threat-intelligence/**/*.ts",
        "src/lib/security/threat-intelligence/**/*.ts",
        "src/lib/threat-detection/**/*.ts"
      ],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      "files": ["src/api/services/*.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      "files": [
        "src/lib/tracing/**/*.ts",
        "src/lib/ai/services/**/*.ts",
        "src/config/mongodb.config.ts",
        "src/lib/auth/config.ts",
        "src/lib/auth/auth0-protected-fetch.ts",
        "src/services/auth0.service.ts",
        "src/services/websocketClient.ts",
        "src/lib/analytics.ts",
        "src/lib/sentry/**/*.ts",
        "src/lib/middleware/cors.ts",
        "src/lib/browser/setup.ts",
        "src/lib/api/journal-research/**/*.ts",
        "src/lib/api/research.ts",
        "src/lib/api/therapeutic.ts",
        "src/utils/serverUtils.ts",
        "src/utils/post.ts",
        "config/security.ts",
        "config/env.config.ts",
        "src/components/auth/AuthProvider.tsx",
        "src/components/training/TrainingSessionComponent.tsx",
        "src/components/dev/SentryTest.tsx",
        "src/pages/api/analytics/**/*.ts",
        "src/pages/api/ai/embeddings/**/*.ts",
        "src/pages/api/auth/**/*.ts",
        "src/pages/api/fhe/**/*.ts",
        "sentry.client.config.ts",
        "scripts/rotateKeys.ts",
        "toolbar-init.ts"
      ],
      "rules": {
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      // oxlint cannot see .d.ts type augmentations (e.g., vite/client ImportMetaEnv
      // in .astro-env.d.ts), so we must disable unsafe-member-access for all src
      // files. TypeScript typecheck (pnpm typecheck) catches real type errors.
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "excludeFiles": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.spec.ts",
        "src/**/*.spec.tsx",
        "tests/**/*",
        "src/lib/business-strategy/**/*",
        "src/lib/collaboration/**/*"
      ],
      "rules": {
        "typescript/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-member-access": "off"
      }
    },
    {
      // Agents use eve module imports whose ambient declarations live in
      // .eve/types/ (resolved via paths mapping in each agent's tsconfig.json).
      // However, tsgolint's ambient module resolution merges defineAgent/
      // defineTool/defineHook/defineSchedule/defineMcpClientConnection with
      // global Error constructor type, producing no-unsafe-call/no-unsafe-
      // member-access/no-unsafe-assignment on all framework calls and their
      // properties (e.g., .env on the returned config). This is a known
      // tsgolint limitation. TypeScript typecheck (pnpm tsc -p agents/X/
      // tsconfig.json) passes correctly.
      "files": ["agents/**/*.ts", "agents/**/*.tsx"],
      "excludeFiles": ["agents/**/*.eval.ts"],
      "rules": {
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    },
    {
      // Eval test files use eve/evals framework functions whose ambient
      // declarations (declare module "eve/evals") cause tsgolint to resolve
      // defineEval/defineAgent as global Error constructor type and infer
      // eval context parameters as Error-typed. This is a known tsgolint
      // ambient module resolution limitation. The actual runtime behavior
      // is correct — TypeScript typecheck passes.
      "files": ["agents/**/*.eval.ts"],
      "rules": {
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    }
  ]
}
