{
  "name": "pixelated",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bias:py": "PORT=5000 ENV=development uv run --python 3.13 python src/lib/ai/bias-detection/python-service/bias_detection_service.py",
    "astro": "astro",
    "sync": "astro sync",
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' astro dev --host 0.0.0.0 --port 5173",
    "start": "node scripts/utils/start-server.mjs",
    "start:sentry": "node scripts/utils/start-server.mjs",
    "preview": "PIXELATED_PREVIEW=true node scripts/utils/start-server.mjs",
    "dev:bias-detection": "PORT=8001 tsx src/lib/ai/bias-detection/server.ts",
    "dev:ai-service": "PORT=8002 tsx src/lib/ai/services/server.ts",
    "dev:analytics": "tsx src/lib/analytics/server.ts",
    "dev:worker": "NODE_ENV=development tsx src/lib/jobs/worker.ts",
    "dev:training-server": "NODE_ENV=development tsx src/lib/services/training/server.ts",
    "dev:websocket": "NODE_ENV=development tsx src/server.ts",
    "dev:academic-sourcing": "ENV=development uv run uvicorn ai.sourcing.academic.api.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:all-services": "concurrently \"pnpm dev\" \"pnpm dev:bias-detection\" \"pnpm dev:ai-service\" \"pnpm dev:analytics\" \"pnpm dev:worker\" \"pnpm dev:training-server\" \"pnpm dev:websocket\" \"pnpm dev:academic-sourcing\" \"pnpm bias:py\"",
    "setup:dev": "./scripts/setup-dev.sh",
    "submodules:init": "git submodule init",
    "submodules:update": "git submodule update",
    "submodules:sync": "git submodule init && git submodule update",
    "jules:setup": "bash scripts/devops/jules-setup.sh",
    "jules:check": "git status | grep 'on branch staging' || (echo '❌ ERROR: Jules must work on staging branch' && exit 1) && pnpm check:all",
    "hooks:install": "[ -f scripts/devops/install-git-hooks.sh ] && bash scripts/devops/install-git-hooks.sh || echo \"Skipping git hooks install: scripts/devops/install-git-hooks.sh not found.\"",
    "prepare": "pnpm run -s hooks:install",
    "build": "CI=true node scripts/ci/build-with-pipe-handling.mjs",
    "build:vercel": "DEPLOY_TARGET=vercel astro build",
    "build:api-docs": "npx tsx scripts/generate-memory-openapi.ts",
    "build:analyze": "astro build && pnpm run analyze:bundle",
    "analyze:bundle": "npx astro-bundle-analyzer dist",
    "format": "oxfmt --write . && prettier --write \"**/*.astro\"",
    "format:check": "oxfmt --check . && prettier --check \"**/*.astro\"",
    "format:check:changed": "node scripts/ci/format-changed.mjs",
    "format:jules-markdown": "tsx scripts/ci/format-jules-markdown.ts",
    "prelint": "bash scripts/ci/prelint-node.sh",
    "prelint:fix": "bash scripts/ci/prelint-node.sh",
    "prelint:ci:all": "bash scripts/ci/prelint-node.sh",
    "prelint:ci:type-aware:all": "bash scripts/ci/prelint-node.sh",
    "lint": "oxlint -c .oxlintrc.json . && pnpm lint:no-suppressions",
    "lint:full": "oxlint --type-aware -c .oxlintrc.json .",
    "lint:markdown": "pnpm exec markdownlint --config .markdownlint.json --ignore node_modules --ignore '**/node_modules/**' \"**/*.md\" \"**/*.mdx\"",
    "lint:markdown:staged": "git diff --cached --name-only --diff-filter=ACM -- '*.md' '*.mdx' | xargs -r pnpm exec markdownlint --config .markdownlint.json",
    "lint:ci": "node scripts/ci/lint-changed.mjs",
    "lint:ci:all": "oxlint -c .oxlintrc.json . && pnpm lint:no-suppressions",
    "lint:zod": "node scripts/ci/check-zod-deprecations.mjs",
    "lint:no-suppressions": "bash scripts/ci/check-no-suppressions.sh",
    "lint:ci:with-markdown": "pnpm lint:ci && pnpm lint:markdown:ci && pnpm lint:no-suppressions",
    "lint:ci:type-aware": "node scripts/ci/lint-changed.mjs --type-aware",
    "lint:ci:type-aware:all": "pnpm exec oxlint --type-aware -c .oxlintrc.json . && pnpm lint:no-suppressions",
    "lint:markdown:ci": "node scripts/ci/lint-changed.mjs --markdown",
    "lint:markdown:ci:all": "pnpm exec markdownlint --config .markdownlint.json --ignore node_modules --ignore '**/node_modules/**' \"**/*.md\" \"**/*.mdx\"",
    "lint:fix": "oxlint -c .oxlintrc.json --fix-dangerously . && pnpm lint:no-suppressions",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=8192' astro check && NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit",
    "typecheck:strict": "NODE_OPTIONS='--max-old-space-size=8192' tsx scripts/validate-typescript.ts",
    "type-check": "pnpm run typecheck",
    "check": "NODE_OPTIONS='--max-old-space-size=8192' astro check",
    "check:all": "pnpm run check && pnpm run typecheck",
    "test": "node ./scripts/testing/local-test-runner.cjs",
    "test:blocking": "VITEST_SUITE=blocking node ./scripts/testing/blocking-test-runner.cjs",
    "test:advisory": "VITEST_SUITE=advisory node ./scripts/testing/local-test-runner.cjs",
    "test:unit": "NODE_ENV=test NODE_OPTIONS='--max-old-space-size=8192' vitest run -c config/vitest.config.ts --coverage",
    "test:integration": "vitest run tests/integration/",
    "test:coverage": "NODE_ENV=test vitest run -c config/vitest.config.ts --coverage",
    "test:watch": "vitest watch",
    "test:all": "node scripts/testing/local-test-runner.cjs",
    "test:evals": "uv run pytest -q tests/test_therapy_bench_persistence.py tests/test_faiss_standalone.py tests/test_relevance_scorer_standalone.py",
    "test:hipaa": "node scripts/consolidated-test.js hipaa",
    "test:crypto": "node scripts/consolidated-test.js crypto",
    "test:backup": "node scripts/consolidated-test.js backup",
    "test:security": "node scripts/consolidated-test.js security",
    "test:bias-detection": "vitest run src/lib/ai/bias-detection/ src/components/admin/bias-detection/",
    "e2e": "playwright test --config=config/playwright.config.ts",
    "e2e:smoke": "playwright test tests/e2e/smoke/ --config=config/playwright.config.ts",
    "e2e:browser": "playwright test tests/browser/ --config=config/playwright.config.ts",
    "e2e:browser-compat": "playwright test tests/browser-compatibility.spec.ts --config=config/playwright-browser-compat.config.ts",
    "e2e:browser-compat-timeout": "bash scripts/browser-compatibility-test.sh",
    "e2e:ui": "playwright test --ui --config=config/playwright.config.ts",
    "e2e:headed": "playwright test --headed --config=config/playwright.config.ts",
    "e2e:debug": "playwright test --debug --config=config/playwright.config.ts",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install",
    "e2e:codegen": "playwright codegen localhost:3000",
    "e2e:docker": "docker-compose -f docker/docker-compose.playwright.yml run --rm playwright",
    "e2e:docker:ui": "docker-compose -f docker/docker-compose.playwright.yml run --rm -e PLAYWRIGHT_UI=true playwright pnpm e2e:ui",
    "e2e:docker:setup": "bash scripts/testing/test-playwright-docker.sh",
    "mongodb:init": "node scripts/mongodb-init.js",
    "mongodb:seed": "node scripts/mongodb-seed.js",
    "mongodb:migrate": "node scripts/mongodb-migrate.js",
    "db:migrate": "tsx scripts/db-migrate.ts migrate",
    "db:rollback": "tsx scripts/db-migrate.ts rollback",
    "db:status": "tsx scripts/db-migrate.ts status",
    "redis:check": "node src/lib/services/redis/health-check.js",
    "redis:start": "./scripts/redis.sh start",
    "redis:ping": "./scripts/redis.sh ping",
    "redis:health": "./scripts/redis.sh health",
    "redis:use:local": "./scripts/redis.sh local",
    "redis:use:remote": "./scripts/redis.sh remote",
    "security:redis-check": "./scripts/check-redis-hardening.sh",
    "test:redis:local": "./scripts/redis.sh local",
    "test:redis:local:integration": "bash ./scripts/redis.sh local pnpm vitest -c config/vitest.config.ts src/lib/services/redis/__tests__/CacheInvalidation.integration.test.ts src/lib/services/redis/__tests__/RedisService.integration.test.ts src/lib/services/redis/__tests__/RedisService.perf.test.ts src/lib/services/redis/__tests__/Analytics.integration.test.ts --coverage.enabled=false",
    "test:redis:remote": "bash ./scripts/redis.sh remote pnpm vitest -c config/vitest.config.ts src/lib/services/redis/__tests__/RedisService.test.ts src/lib/services/redis/__tests__/CacheInvalidation.integration.test.ts src/lib/services/redis/__tests__/RedisService.integration.test.ts src/lib/services/redis/__tests__/RedisService.perf.test.ts src/lib/services/redis/__tests__/Analytics.integration.test.ts --coverage.enabled=false",
    "memory:test": "node src/lib/memory/memory-test.js",
    "ai:test": "node src/lib/ai/test-ai-services.js",
    "fhe:test": "node src/lib/fhe/test-fhe.js",
    "backup:test": "node src/lib/backup/backup-test.js",
    "merge-datasets:install": "bash ./scripts/install-dataset-deps.sh",
    "merge-datasets": "tsx src/lib/ai/datasets/cli.ts",
    "prepare-openai": "tsx -e \"import { prepareForOpenAI } from './src/lib/ai/datasets/prepare-fine-tuning'; prepareForOpenAI();\"",
    "prepare-huggingface": "tsx -e \"import { prepareForHuggingFace } from './src/lib/ai/datasets/prepare-fine-tuning'; prepareForHuggingFace();\"",
    "prepare-all-formats": "tsx -e \"import { prepareAllFormats } from './src/lib/ai/datasets/prepare-fine-tuning'; prepareAllFormats();\"",
    "generate-dialogues": "node src/scripts/generate_dialogues.js",
    "batch-generate-dialogues": "node src/scripts/batch_generate_dialogues.js",
    "validate-dialogues": "node src/scripts/validate_dialogues.js",
    "dialogue-pipeline": "node src/scripts/run_full_dialogue_pipeline.js",
    "initialize-models": "tsx src/scripts/initialize-cognitive-models.ts",
    "security:scan": "bash ./scripts/devops/security-scan.sh",
    "security:check": "node scripts/clean-credentials.js --check-only",
    "security:fix": "node scripts/clean-credentials.js",
    "security:sanitize-logs": "node scripts/sanitize-build-logs.js",
    "benchmark": "node scripts/benchmark.js",
    "optimize:images": "node scripts/optimize-images.mjs",
    "performance:test": "playwright test tests/performance/",
    "performance:quick": "./scripts/test-performance.sh",
    "performance:optimize": "./scripts/performance-quickstart.sh",
    "deploy": "bash scripts/deploy/deploy.sh staging",
    "deploy:prod": "bash scripts/deploy/deploy.sh production",
    "rollback": "bash scripts/deploy/deploy.sh rollback staging",
    "rollback:prod": "bash scripts/deploy/deploy.sh rollback production",
    "wrangler": "wrangler",
    "docker:build": "docker build -f docker/Dockerfile -t pixelated .",
    "docker:run": "docker run -p 4321:4321 pixelated",
    "docker:up": "bash scripts/deploy/deploy.sh",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:restart": "docker-compose -f docker/docker-compose.yml restart",
    "docker:reset": "./scripts/reset-dev.sh",
    "safe": "./scripts/utils/no-fail.sh",
    "safe:test": "./scripts/utils/no-fail.sh pnpm run test",
    "safe:test:unit": "./scripts/utils/no-fail.sh pnpm run test:unit",
    "safe:test:integration": "./scripts/utils/no-fail.sh pnpm run test:integration",
    "safe:test:e2e": "./scripts/utils/no-fail.sh pnpm run test:e2e",
    "safe:test:all": "./scripts/utils/no-fail.sh pnpm run test:all",
    "safe:lint": "./scripts/utils/no-fail.sh pnpm run lint",
    "safe:typecheck": "./scripts/utils/no-fail.sh pnpm run typecheck",
    "tags:create": "node scripts/tag-manager.js create",
    "tags:list": "node scripts/tag-manager.js list",
    "tags:validate": "node scripts/tag-manager.js validate",
    "tags:cleanup": "node scripts/tag-manager.js cleanup",
    "tags:maintenance": "node scripts/tag-maintenance.js full-maintenance",
    "version:release": "node scripts/version-manager.js release",
    "version:info": "node scripts/version-manager.js info",
    "ts:debug": "./debug-typescript.sh normal",
    "ts:debug:verbose": "./debug-typescript.sh verbose",
    "ts:debug:minimal": "./debug-typescript.sh minimal",
    "ts:debug:clean": "./debug-typescript.sh clean",
    "ts:debug:repro": "./debug-typescript.sh repro",
    "ts:debug:monitor": "./debug-typescript.sh monitor",
    "ts:check:debug": "tsc --noEmit --project config/tsconfig.debug.json",
    "ts:check:main": "tsc --noEmit --project config/tsconfig.json",
    "ts:check:aws": "tsc --noEmit --project config/tsconfig.aws.json",
    "ts:compare": "pnpm run ts:check:debug && echo '✅ Debug config works' && pnpm run ts:check:main && echo '✅ Main config works'",
    "ts:switch:debug": "cp config/tsconfig.json config/tsconfig.json.backup && cp config/tsconfig.debug.json config/tsconfig.json",
    "ts:switch:main": "cp config/tsconfig.json.backup config/tsconfig.json",
    "ts:logs": "echo 'TypeScript logs location varies by system. Run: ./debug-typescript.sh normal'",
    "toolbar:on": "astro preferences enable devToolbar",
    "toolbar:off": "astro preferences disable devToolbar",
    "blog-publisher": "tsx src/lib/scripts/blog-publisher.ts",
    "blog": "node scripts/blog-web.js",
    "schedule-posts": "node scripts/content/schedule-posts.js",
    "mcp:installer": "pnpm exec cursor-mcp-installer-free /workspaces/pixelated",
    "mcp:list": "node scripts/mcp-manager.js list",
    "mcp:run": "node scripts/mcp-manager.js run",
    "mcp:manage": "node scripts/mcp-manager.js",
    "lint:shellcheck": "shellcheck --severity=warning scripts/backup/*.sh scripts/deploy/install-backup-home-vivi-service.sh",
    "lint:actionlint": "bash scripts/ci/run-actionlint.sh",
    "lint:ci:imports": "node scripts/ci/lint-changed.mjs --imports",
    "lint:imports": "node scripts/ci/check-unresolved-imports.mjs",
    "lint:unused-exports": "node scripts/ci/check-unused-exports.mjs",
    "lint:unused-exports:build-index": "node scripts/ci/check-unused-exports.mjs --build-index",
    "lint:ci:unused-exports": "node scripts/ci/lint-changed.mjs --unused-exports"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/mcp": "latest",
    "@ai-sdk/openai": "^3.0.73",
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "latest",
    "@astrojs/vercel": "^10.0.8",
    "@auth0/auth0-react": "latest",
    "@aws-sdk/client-dynamodb": "latest",
    "@aws-sdk/client-ec2": "latest",
    "@aws-sdk/client-eks": "latest",
    "@aws-sdk/client-kms": "latest",
    "@aws-sdk/client-rds": "latest",
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/lib-dynamodb": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@azure/storage-blob": "latest",
    "@cloudflare/ai-chat": "^0.8.6",
    "@cloudflare/shell": "^0.4.0",
    "@cloudflare/think": "^0.10.0",
    "@cloudflare/workers-types": "4.20260611.1",
    "@composio/core": "latest",
    "@composio/vercel": "latest",
    "@google-cloud/storage": "^7.21.0",
    "@heroicons/react": "latest",
    "@hookform/resolvers": "^5.4.0",
    "@iconify-json/lucide": "^1.2.114",
    "@microsoft/clarity": "latest",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/context-async-hooks": "latest",
    "@opentelemetry/exporter-metrics-otlp-http": "latest",
    "@opentelemetry/exporter-trace-otlp-grpc": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "latest",
    "@opentelemetry/instrumentation": "latest",
    "@opentelemetry/instrumentation-express": "latest",
    "@opentelemetry/instrumentation-fastify": "latest",
    "@opentelemetry/instrumentation-http": "latest",
    "@opentelemetry/instrumentation-mongodb": "latest",
    "@opentelemetry/instrumentation-pg": "latest",
    "@opentelemetry/instrumentation-redis": "latest",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/sdk-metrics": "latest",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "latest",
    "@opentelemetry/sdk-trace-node": "latest",
    "@opentelemetry/semantic-conventions": "latest",
    "@oslojs/encoding": "latest",
    "@pixelated/memory-schema": "workspace:*",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@sentry/astro": "latest",
    "@sentry/node": "latest",
    "@sentry/profiling-node": "latest",
    "@sentry/react": "latest",
    "@sentry/toolbar": "latest",
    "@sentry/vite-plugin": "latest",
    "@spotlightjs/astro": "latest",
    "@tanstack/react-query": "latest",
    "@tarquinen/opencode-dcp": "latest",
    "@tensorflow/tfjs": "latest",
    "@tensorflow/tfjs-layers": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "latest",
    "@types/nodemailer": "latest",
    "@types/ws": "latest",
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "agents": "^0.16.2",
    "ai": "latest",
    "archiver": "latest",
    "astro-icon": "latest",
    "auth0": "^5.12.0",
    "axios": "^1.18.0",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "browserify-zlib": "latest",
    "buffer": "latest",
    "chart.js": "^4.5.1",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "commander": "latest",
    "compression": "latest",
    "cookie": "^0.6.0",
    "cors": "latest",
    "crypto-js": "^4.2.0",
    "date-fns": "latest",
    "dayjs": "latest",
    "devalue": "^5.8.1",
    "dompurify": "^3.4.11",
    "drizzle-orm": "^0.45.2",
    "es-module-lexer": "latest",
    "events": "latest",
    "express": "^5.2.1",
    "express-openid-connect": "^3.0.0",
    "express-rate-limit": "^8.5.2",
    "flexsearch": "latest",
    "framer-motion": "^12.40.0",
    "helmet": "^8.2.0",
    "html-escaper": "latest",
    "i18next": "^26.3.1",
    "idb": "^8.0.3",
    "ioredis": "latest",
    "isomorphic-dompurify": "latest",
    "jigsawstack": "latest",
    "jotai": "latest",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "latest",
    "medium-zoom": "latest",
    "mongodb": "7.3.0",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nanoid": "^5.1.15",
    "node-cron": "latest",
    "node-seal": "latest",
    "nodemailer": "^9.0.1",
    "p5": "latest",
    "path-browserify": "latest",
    "pg": "^8.22.0",
    "piccolore": "latest",
    "postgres": "latest",
    "prop-types": "latest",
    "react": "^19.2.7",
    "react-chartjs-2": "latest",
    "react-dom": "^19.2.7",
    "react-hook-form": "latest",
    "react-hot-toast": "latest",
    "react-i18next": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "redis": "latest",
    "rehype-sanitize": "latest",
    "rehype-stringify": "latest",
    "remark": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "resend": "latest",
    "simple-git": "3.36.0",
    "slug": "^11.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "latest",
    "sonner": "latest",
    "standardwebhooks": "^1.0.0",
    "stream-browserify": "latest",
    "tailwind-merge": "latest",
    "tar": "^7.5.16",
    "twilio": "latest",
    "uuid": "^14.0.1",
    "vue": "latest",
    "workers-ai-provider": "^3.2.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "latest"
  },
  "devDependencies": {
    "@aaif/goose": "^0.20.1",
    "@astrojs/check": "latest",
    "@astrojs/markdoc": "latest",
    "@astrojs/rss": "latest",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/css": "latest",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "latest",
    "@eslint/markdown": "latest",
    "@fontsource/inter": "latest",
    "@github/copilot-sdk": "1.0.3",
    "@iconify-json/ri": "latest",
    "@iconify-json/uil": "latest",
    "@playwright/test": "1.61.0",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/bcrypt": "latest",
    "@types/compression": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/mdast": "latest",
    "@types/morgan": "latest",
    "@types/node": "^26.0.0",
    "@types/nprogress": "latest",
    "@types/p5": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/slug": "latest",
    "@unocss/astro": "^66.7.2",
    "@unocss/core": "^66.7.2",
    "@unocss/reset": "^66.7.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/eslint-plugin": "latest",
    "astro": "^6.4.8",
    "astro-eslint-parser": "latest",
    "astro-robots-txt": "latest",
    "autoprefixer": "latest",
    "axe-core": "latest",
    "chalk": "latest",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "concurrently": "latest",
    "cross-env": "latest",
    "del-cli": "latest",
    "dotenv": "latest",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-vitest-globals": "latest",
    "espree": "latest",
    "glob": "^13.0.6",
    "globals": "latest",
    "globby": "latest",
    "gray-matter": "latest",
    "hastscript": "latest",
    "headroom-ai": "^0.22.4",
    "hono": "^4.12.26",
    "html-entities": "latest",
    "ioredis-mock": "latest",
    "js-base64": "latest",
    "jsdom": "latest",
    "lint-staged": "latest",
    "markdownlint": "latest",
    "markdownlint-cli": "latest",
    "mcp-remote": "latest",
    "mdast-util-directive": "latest",
    "mdast-util-to-string": "latest",
    "micromatch": "latest",
    "mongodb-memory-server": "^11.2.0",
    "msw": "latest",
    "nprogress": "latest",
    "oxc-parser": "latest",
    "oxc-resolver": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "0.23.0",
    "path-to-regexp": "6.3.0",
    "postcss": "^8.5.15",
    "postcss-import": "latest",
    "postinstall-postinstall": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "reading-time": "latest",
    "rehype-autolink-headings": "latest",
    "rehype-callouts": "latest",
    "rehype-external-links": "latest",
    "rehype-katex": "latest",
    "remark-code-import": "latest",
    "remark-directive": "latest",
    "remark-imgattr": "latest",
    "remark-math": "latest",
    "remark-toc": "latest",
    "rollup-plugin-visualizer": "latest",
    "satori": "latest",
    "satori-html": "latest",
    "scheduler": "latest",
    "sharp": "^0.35.2",
    "shiki": "latest",
    "supertest": "latest",
    "terser": "^5.48.0",
    "tsconfig": "latest",
    "tsconfig-paths": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "latest",
    "unocss": "^66.7.2",
    "url-polyfill": "latest",
    "utf-8-validate": "^6.0.6",
    "vfile": "latest",
    "viewerjs": "latest",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "latest",
    "vitest": "^4.1.9",
    "vscode-jsonrpc": "9.0.0",
    "wait-on": "latest",
    "wrangler": "^4.101.0",
    "yaml": "2.9.0",
    "knip": "^6.32.2"
  },
  "peerDependencies": {
    "hono": "^4.12.14"
  },
  "resolutions": {
    "brace-expansion": "5.0.6",
    "form-data": "4.0.6",
    "js-yaml": "4.1.2",
    "path-to-regexp": "8.4.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0",
  "allowScripts": {
    "file:../../protobufjs@7.6.1/node_modules/protobufjs": true,
    "file:../protobufjs@7.6.1/node_modules/protobufjs": true
  },
  "trustedDependencies": [
    "aws-sdk",
    "core-js",
    "postinstall-postinstall",
    "protobufjs",
    "unrs-resolver"
  ]
}
