{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuildinfo.components"
  },
  "include": ["./**/*.astro", "./**/*.tsx", "./**/*.ts"],
  "exclude": ["**/*.js", "**/*.astro.ts", "**/*.astro.js", "**/*.bak"]
}
