{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-ai-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "ENVIRONMENT": "production",
  },
}
