{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "~/*": ["./apps/web/src/*"],
      "@lib/*": ["./apps/web/src/lib/*"],
      "@components/*": ["./apps/web/src/components/*"],
      "@layouts/*": ["./apps/web/src/layouts/*"],
      "@utils/*": ["./apps/web/src/utils/*"],
      "@types/*": ["./apps/web/src/types/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": false,
    "removeComments": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": false,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"],
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types",
      "../apps/web/src/types",
      "./apps/web/src/types"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    "./apps/web/src/**/*.ts",
    "./apps/web/src/**/*.tsx",
    "./apps/web/src/**/*.astro",
    "./apps/web/src/types/**/*.d.ts",
    "./*.config.js",
    "./*.config.ts",
    "./api/**/*.ts",
    "./plugins/**/*.ts",
    "./.astro-env.d.ts"
  ],
  "exclude": [
    "./dist",
    "./node_modules",
    "./**/node_modules/**",
    "./apps/web/src/scripts",
    "./.astro",
    "./.local",
    "./**/test-results/**",
    "./**/performance-results/**",
    "./**/youtube-transcription-pipeline/**",
    "./**/public/test-results/**",
    "./**/secret-scan-artifacts/**",
    "./**/security-scan-artifacts/**",
    "./ai",
    "./scripts",
    "./docs",
    "./deploy",
    "./docker",
    "./infra",
    "./lint",
    "./LogFiles",
    "./memory",
    "./patches",
    "./reports",
    "./supabase",
    "./templates",
    "./test_pixel_logs",
    "./types",
    "./.venv",
    "./tmp",
    "./.git"
  ]
}
